# DreamWork1.0

./: dependency-reduced-pom.xml  pom.xml
Plan/: Plan2.0.md  계획서1.md  광부 변경.md  광부 세부 테이블.md  광부.md  구현예시.md  농부 변경.md  농부 세부 테이블.md  농부.md  명령.txt  사냥꾼 변경.md  사냥꾼 세부 테이블.md  사냥꾼.md  사전계획서1.md  서버 구상.md  어부 변경.md  어부 세부 테이블.md  어부.md  탐험가 변경.md  탐험가 세부 테이블.md  탐험가.md  플러그인 계획서.md
src/main/java/com/dreamwork/core/: DreamWorkCore.java
src/main/java/com/dreamwork/core/database/: AutoSaveScheduler.java  DatabaseManager.java  StorageManager.java
src/main/java/com/dreamwork/core/economy/: DreamWorkEconomy.java  EconomyCirculationService.java  EconomyCommand.java  LootTableManager.java
src/main/java/com/dreamwork/core/economy/shop/: ShopItem.java  ShopManager.java
src/main/java/com/dreamwork/core/gui/: InventoryManager.java  InventoryProvider.java  JobSelectionUI.java  SmartInventory.java  StatProfileUI.java
src/main/java/com/dreamwork/core/gui/provider/: AlloyCraftingProvider.java  AquariumProvider.java  ForgeProvider.java  JobSelectionProvider.java  JobStatusProvider.java  MapWorkshopProvider.java  RestaurantProvider.java  ShopUIProvider.java  StatAllocationProvider.java  StatProfileProvider.java
src/main/java/com/dreamwork/core/hook/: DreamWorkExpansion.java  DreamWorkPlaceholders.java  HookManager.java  PapiHook.java  TownyHook.java  VaultHook.java
src/main/java/com/dreamwork/core/item/: EvolvingToolFactory.java  ItemBuilder.java  ItemFactory.java  SetEffectManager.java
src/main/java/com/dreamwork/core/item/custom/: AlloyRecipes.java  BearTrapItem.java  BossTotemItem.java  ChumItem.java  DreamStoneItem.java  FertilizerItems.java  HearthstoneItem.java  HornOfPlentyItem.java  MonsterLureItem.java  ScytheItem.java  UnidentifiedOreItem.java  WarpScrollItem.java
src/main/java/com/dreamwork/core/job/: ConfiguredJobProvider.java  JobInfo.java  JobManager.java  JobProvider.java  JobType.java  UserJobData.java
src/main/java/com/dreamwork/core/job/engine/: ExpCalculator.java  JobValidator.java  RewardProcessor.java  TriggerManager.java  TriggerType.java
src/main/java/com/dreamwork/core/job/event/: JobLevelUpEvent.java
src/main/java/com/dreamwork/core/job/reward/: LevelUpRewardResolver.java
src/main/java/com/dreamwork/core/job/system/: AtlasDiscoverySystem.java  CropQualitySystem.java  FishKnowledgeSystem.java  FishMeasurementSystem.java  FishingSensitivitySystem.java  GrowthAuraSystem.java  LiveFishSystem.java  MinersTranceSystem.java  MiningComboSystem.java  MobTierSystem.java  PathfinderSystem.java  SixthSenseSystem.java  VitalStrikeSystem.java
src/main/java/com/dreamwork/core/listener/: CombatListener.java  GuiListener.java  InteractionListener.java  JobActivityListener.java  PlayerDataListener.java  SkillEffectListener.java  StatEffectListener.java
src/main/java/com/dreamwork/core/manager/: Manager.java
src/main/java/com/dreamwork/core/mission/: MissionManager.java  MissionNPCHandler.java  RankTitleSystem.java
src/main/java/com/dreamwork/core/model/: UserData.java
src/main/java/com/dreamwork/core/quest/: DailyResetTask.java  DeliveryQuestSystem.java  Quest.java  QuestManager.java  QuestPool.java  QuestProgress.java  QuestUI.java
src/main/java/com/dreamwork/core/rank/: RankManager.java
src/main/java/com/dreamwork/core/skill/: SkillConditionChecker.java  SkillEffect.java  SkillManager.java
src/main/java/com/dreamwork/core/skill/active/: ExplorerRecallSkill.java  FarmerDanceSkill.java  FisherCastNetSkill.java  HunterInstinctSkill.java  MinerSuperHeatSkill.java
src/main/java/com/dreamwork/core/skill/passive/: ExplorerTraversalSkill.java  FarmerAutoReplantSkill.java  FisherMasterAnglerSkill.java  HunterCriticalSkill.java  MinerVeinSkill.java  PassiveEffectHandler.java
src/main/java/com/dreamwork/core/skill/skills/: Adrenaline.java  CaveAdaptation.java  Dash.java  GemDetector.java  GoldenHook.java  HeadHunter.java  MinerBlast.java  OreRadar.java  Patience.java  SuperHeat.java  ToughSkin.java
src/main/java/com/dreamwork/core/stat/: InventoryScanner.java  StatManager.java  StatParser.java
src/main/java/com/dreamwork/core/stat/mechanic/: CombatMechanic.java  GatheringMechanic.java
src/main/java/com/dreamwork/core/stat/resource/: ManaRegenTask.java
src/main/java/com/dreamwork/core/storage/: AutoSaveScheduler.java  StorageManager.java  UserData.java
src/main/java/com/dreamwork/core/system/: AntiMacroSystem.java  AtlasDiscoverySystem.java  CropQualitySystem.java  FishTrophySystem.java  MiningComboSystem.java  MobTierSystem.java  SlayerKnowledgeSystem.java
src/main/java/com/dreamwork/core/task/: AutoSaveTask.java
src/main/java/com/dreamwork/core/town/: ForgeCommand.java  TownCommand.java  TownFacilityCommand.java
src/main/java/com/dreamwork/core/ui/: ActionBarManager.java  BossBarManager.java  ScoreboardHUD.java
src/main/resources/: config.yml  drops.yml  plugin.yml
src/main/resources/jobs/: explorer.yml  farmer.yml  fisher.yml  miner.yml
src/main/resources/quests/: daily.yml  weekly.yml
